src/boards/main/src/proto/hydra.proto

syntax = "proto3";

package HYDRAProto;

enum ID {
  Broadcast = 0;
  FillCart = 1;
  GroundStation = 2;
  MainValve = 30;
  EngineTemperature = 64;
}

message PubSub {
  oneof type {
    PubSubStatus status = 1;
    PubSubSensor sensor = 2;
  }
}

message PubSubStatus {
  bool hasError = 1;
  bool isInitialized = 2;
  oneof message {
    MainStatus main = 3;
    TemperatureStatus temperature = 4;
    ServoStatus servo = 5;
  }
}

message PubSubSensor {
  oneof message {
    TemperatureData temperature = 1;
    PresureData pressure = 2;
  }
}
message Command {
  uint32 id = 1;
  oneof type {
    ShortCommand shortcommand = 2;
    LongCommand longCommand = 3;
  }
}

message ShortCommand {
  oneof comand { StateMachineCommand stateMachine = 1; }
}

message LongCommand {
  oneof command {
    ServoValveCommand servoValve = 1;
    DCValveCommand dcValve = 2;
  }
}

message CommandAck {
  uint32 id = 1;
  bool finalACk = 2;
}

message HydraMessage {
  ID source = 1;
  ID destination = 2;
  oneof payload {
    PubSub pubsub = 3;
    Command command = 4;
    CommandAck commandAck = 5;
  }
}